<!--Cards-->
<ul class="cards__content">
  <li class="card">
    <!-- Card Block--->
    <img
      class="card__image"
      src="./images/yosemite-valley.jpg"
      alt=" yosemite-valley"
    />
    <div class="card__footer">
      <h2 class="card__caption">Yosemite Valley</h2>
      <button class="card__heart" type="button">
        <img src="./images/heart.svg" alt="heart-button" />
      </button>
    </div>
  </li>
  <li class="card">
    <!-- Card Block--->
    <img class="card__image" src="./images/lake-louise.jpg" alt="lake-louise" />
    <div class="card__footer">
      <h2 class="card__caption">Lake Louise</h2>
      <button class="card__heart" type="button">
        <img src="./images/heart.svg" alt="heart-button" />
      </button>
    </div>
  </li>
  <li class="card">
    <!-- Card Block--->
    <img
      class="card__image"
      src="./images/bald-mountains.jpg"
      alt="bald-mountains"
    />
    <div class="card__footer">
      <h2 class="card__caption">Bald Mountains</h2>
      <button class="card__heart" type="button">
        <img src="./images/heart.svg" alt="heart-button" />
      </button>
    </div>
  </li>
  <li class="card">
    <!-- Card Block--->
    <img class="card__image" src="./images/latemar.jpg" alt="latemar" />
    <div class="card__footer">
      <h2 class="card__caption">Latemar</h2>
      <button class="card__heart" type="button">
        <img src="./images/heart.svg" alt="heart-button" />
      </button>
    </div>
  </li>
  <li class="card">
    <!-- Card Block--->
    <img
      class="card__image"
      src="./images/vanoise.jpg"
      alt="vanoise-national-park"
    />
    <div class="card__footer">
      <h2 class="card__caption">Vanoise National Park</h2>
      <button class="card__heart" type="button">
        <img src="./images/heart.svg" alt="heart-button" />
      </button>
    </div>
  </li>
  <li class="card">
    <!-- Card Block--->
    <img class="card__image" src="./images/lago.jpg" alt="lago-di-braies" />
    <div class="card__footer">
      <h2 class="card__caption">Lago di Braies</h2>
      <button class="card__heart" type="button">
        <img src="./images/heart.svg" alt="heart-button" />
      </button>
    </div>
  </li>
</ul>

<!--CARDS START-->
<div class="cards__content">
  <img
    class="cards__card"
    src="./images/yosemite-valley.jpg"
    alt="yosemite-valley"
  />
  <div class="cards__footer">
    <h2 class="cards__caption">Yosemite Valley</h2>
    <button class="cards__heart" type="button">
      <img src="./images/heart.svg" alt="heart-button" />
    </button>
  </div>
</div>
<div class="cards__content">
  <img class="cards__card" src="./images/lake-louise.jpg" alt="lake-louise" />
  <div class="cards__footer">
    <h2 class="cards__caption">Lake Louise</h2>
    <button class="cards__heart" type="button">
      <img src="./images/heart.svg" alt="heart-button" />
    </button>
  </div>
</div>
<div class="cards__content">
  <img
    class="cards__card"
    src="./images/bald-mountains.jpg"
    alt="bald-mountains"
  />
  <div class="cards__footer">
    <h2 class="cards__caption">Bald Mountains</h2>
    <button class="cards__heart" type="button">
      <img src="./images/heart.svg" alt="heart-button" />
    </button>
  </div>
</div>
<div class="cards__content">
  <img class="cards__card" src="./images/latemar.jpg" alt="latemar" />
  <div class="cards__footer">
    <h2 class="cards__caption">Latemar</h2>
    <button class="cards__heart" type="button">
      <img src="./images/heart.svg" alt="heart-button" />
    </button>
  </div>
</div>
<div class="cards__content">
  <img
    class="cards__card"
    src="./images/vanoise.jpg"
    alt="vanoise-national-park"
  />
  <div class="cards__footer">
    <h2 class="cards__caption">Vanoise National Park</h2>
    <button class="cards__heart" type="button">
      <img src="./images/heart.svg" alt="heart-button" />
    </button>
  </div>
</div>
<div class="cards__content">
  <img class="cards__card" src="./images/lago.jpg" alt="lago-di-braies" />
  <div class="cards__footer">
    <h2 class="cards__caption">Lago di Braies</h2>
    <button class="cards__heart" type="button">
      <img src="./images/heart.svg" alt="heart-button" />
    </button>
  </div>
</div>
<!--CARDS END-->
